# Generated by Django 3.1.7 on 2021-03-21 23:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0004_auto_20210301_2321"),
    ]

    operations = [
        migrations.CreateModel(
            name="CustomUserDemographicInfo",
            fields=[
                ("gender", models.CharField(default="", max_length=100)),
                ("country_code", models.CharField(default="", max_length=2)),
                (
                    "date_of_birth",
                    models.CharField(default="1970-01-01", max_length=50),
                ),
                ("years_of_experience", models.FloatField()),
                (
                    "custom_user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to="accounts.customuser",
                    ),
                ),
            ],
        ),
    ]
