# Generated by Django 3.1.7 on 2021-03-21 23:34

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0005_customuserdemographicinfo"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="customuser",
            name="country_code",
        ),
        migrations.RemoveField(
            model_name="customuser",
            name="date_of_birth",
        ),
        migrations.RemoveField(
            model_name="customuser",
            name="gender",
        ),
    ]
