# Generated by Django 3.1.7 on 2021-03-22 19:44

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0006_auto_20210321_2334"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customuserdemographicinfo",
            name="custom_user",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                primary_key=True,
                related_name="demographic_info",
                serialize=False,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="customuserdemographicinfo",
            name="years_of_experience",
            field=models.FloatField(default=0),
        ),
    ]
