# Generated by Django 3.1.7 on 2021-03-31 21:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0007_auto_20210322_1944"),
    ]

    operations = [
        migrations.AddField(
            model_name="customuser",
            name="deleted_at",
            field=models.DateTimeField(db_index=True, null=True),
        ),
    ]
