# Generated by Django 3.1.7 on 2021-04-07 19:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0008_customuser_deleted_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="customuser",
            name="test_hit_verified",
            field=models.BooleanField(default=False),
        ),
    ]
