# Generated by Django 3.1.8 on 2021-04-20 12:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0009_customuser_test_hit_verified"),
    ]

    operations = [
        migrations.AddField(
            model_name="groupmanager",
            name="display_notice",
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name="groupmanager",
            name="notice_text",
            field=models.TextField(blank=True, default=""),
        ),
    ]
