# Generated by Django 3.1.8 on 2021-04-20 12:22

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0010_auto_20210420_1422"),
    ]

    operations = [
        migrations.RenameField(
            model_name="groupmanager",
            old_name="notice_text",
            new_name="notice",
        ),
    ]
