# Generated by Django 3.1.8 on 2021-04-20 20:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0011_auto_20210420_1422"),
    ]

    operations = [
        migrations.AddField(
            model_name="groupmanager",
            name="enable_experiment_start_buttons",
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
