# Generated by Django 4.1.5 on 2023-01-09 19:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0014_rename_test_hit_verified_customuser_test_task_verified"),
    ]

    operations = [
        migrations.AddField(
            model_name="groupmanager",
            name="consent",
            field=models.CharField(default="mpiae", max_length=100),
        ),
    ]
