# Generated by Django 4.2.9 on 2024-01-10 18:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0043_remove_experiment_initial_test_experiment"),
        ("accounts", "0015_groupmanager_consent"),
    ]

    operations = [
        migrations.AddField(
            model_name="groupmanager",
            name="initial_test_experiment",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="initial_test_experiment",
                to="experiments.experiment",
            ),
        ),
    ]
