# Generated by Django 4.2.9 on 2024-01-11 18:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0016_groupmanager_initial_test_experiment"),
    ]

    operations = [
        migrations.AddField(
            model_name="groupmanager",
            name="name",
            field=models.CharField(default="", max_length=100),
            preserve_default=False,
        ),
    ]
