# Generated by Django 4.2.9 on 2024-01-11 22:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0018_auto_20240111_2011"),
    ]

    operations = [
        migrations.AlterField(
            model_name="groupmanager",
            name="name",
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
