# Generated by Django 4.2.9 on 2024-01-12 18:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0019_alter_groupmanager_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="groupmanager",
            name="name",
            field=models.CharField(max_length=100),
        ),
    ]
