# Generated by Django 5.0.6 on 2024-05-30 03:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0022_alter_message_sender"),
    ]

    operations = [
        migrations.AddField(
            model_name="customuser",
            name="nonresponsive",
            field=models.BooleanField(default=False),
        ),
    ]
