# Generated by Django 3.1.7 on 2021-03-04 02:12

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0004_auto_20210301_2321"),
        ("experiments", "0002_auto_20210302_2158"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="hit",
            name="hit_id",
        ),
        migrations.AlterField(
            model_name="hit",
            name="group_manager",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="cap_recruiter_hit_group_manager_id",
                to="accounts.groupmanager",
            ),
        ),
    ]
