# Generated by Django 3.1.7 on 2021-03-04 02:44

import django_fsm
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0003_auto_20210304_0212"),
    ]

    operations = [
        migrations.AlterField(
            model_name="hit",
            name="state",
            field=django_fsm.FSMField(
                choices=[
                    ("new", "New"),
                    ("started", "Started"),
                    ("completed", "Completed"),
                    ("payment_done", "Payment done"),
                    ("payment_received", "Payment received"),
                ],
                default="new",
                max_length=50,
                protected=True,
            ),
        ),
    ]
