# Generated by Django 3.1.7 on 2021-03-04 03:20

import django_fsm
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0005_hit_hit_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="hit",
            old_name="created_at",
            new_name="started_at",
        ),
        migrations.RemoveField(
            model_name="hit",
            name="updated_at",
        ),
        migrations.AddField(
            model_name="hit",
            name="completed_at",
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AddField(
            model_name="hit",
            name="payment_done_at",
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AddField(
            model_name="hit",
            name="payment_received_at",
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name="hit",
            name="state",
            field=django_fsm.FSMField(
                choices=[
                    ("started", "Started"),
                    ("completed", "Completed"),
                    ("payment_done", "Payment done"),
                    ("payment_received", "Payment received"),
                ],
                default="started",
                max_length=50,
                protected=True,
            ),
        ),
    ]
