# Generated by Django 3.1.7 on 2021-03-04 17:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0006_auto_20210304_0320"),
    ]

    operations = [
        migrations.AddField(
            model_name="hit",
            name="message",
            field=models.TextField(blank=True),
        ),
    ]
