# Generated by Django 3.1.7 on 2021-03-04 23:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0007_hit_message"),
    ]

    operations = [
        migrations.AddConstraint(
            model_name="hit",
            constraint=models.UniqueConstraint(
                fields=("worker", "experiment"), name="unique_worker_experiment"
            ),
        ),
    ]
