# Generated by Django 3.1.7 on 2021-03-05 03:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0008_auto_20210304_2355"),
    ]

    operations = [
        migrations.AddField(
            model_name="hit",
            name="base_payment",
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name="hit",
            name="bonus",
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name="hit",
            name="score",
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name="hit",
            name="message",
            field=models.TextField(default="", null=True),
        ),
    ]
