# Generated by Django 3.1.7 on 2021-03-07 01:48

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("accounts", "0004_auto_20210301_2321"),
        ("experiments", "0009_auto_20210305_0323"),
    ]

    operations = [
        migrations.AlterField(
            model_name="hit",
            name="experiment",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="hits",
                to="experiments.experiment",
            ),
        ),
        migrations.AlterField(
            model_name="hit",
            name="group_manager",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="hits",
                to="accounts.groupmanager",
            ),
        ),
        migrations.AlterField(
            model_name="hit",
            name="worker",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="hits",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
