# Generated by Django 3.1.7 on 2021-03-08 20:59

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0010_auto_20210307_0148"),
    ]

    operations = [
        migrations.RenameField(
            model_name="hit",
            old_name="session_id",
            new_name="assignment_id",
        ),
    ]
