# Generated by Django 3.1.7 on 2021-03-08 21:47

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0011_auto_20210308_2059"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="hit",
            name="message",
        ),
        migrations.RemoveField(
            model_name="hit",
            name="score",
        ),
    ]
