# Generated by Django 3.1.7 on 2021-03-23 00:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0012_auto_20210308_2147"),
    ]

    operations = [
        migrations.AddField(
            model_name="hit",
            name="comment",
            field=models.TextField(blank=True, default=""),
        ),
    ]
