# Generated by Django 3.1.7 on 2021-04-07 19:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0013_hit_comment"),
    ]

    operations = [
        migrations.AddField(
            model_name="experiment",
            name="test_hit_experiment",
            field=models.BooleanField(default=False),
        ),
    ]
