# Generated by Django 3.1.7 on 2021-04-07 19:59

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0014_experiment_test_hit_experiment"),
    ]

    operations = [
        migrations.RenameField(
            model_name="experiment",
            old_name="test_hit_experiment",
            new_name="use_for_test_hits",
        ),
    ]
