# Generated by Django 3.1.7 on 2021-04-07 20:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0015_auto_20210407_1959"),
    ]

    operations = [
        migrations.AlterField(
            model_name="experiment",
            name="use_for_test_hits",
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
