# Generated by Django 3.1.8 on 2021-04-16 22:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0016_auto_20210407_2001"),
    ]

    operations = [
        migrations.AlterField(
            model_name="hit",
            name="base_payment",
            field=models.FloatField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name="hit",
            name="bonus",
            field=models.FloatField(default=0, null=True),
        ),
    ]
