# Generated by Django 3.1.8 on 2021-04-17 12:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0017_auto_20210417_0047"),
    ]

    operations = [
        migrations.AlterField(
            model_name="hit",
            name="base_payment",
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name="hit",
            name="bonus",
            field=models.FloatField(default=0),
        ),
    ]
