# Generated by Django 3.1.8 on 2021-04-17 22:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0018_auto_20210417_1426"),
    ]

    operations = [
        migrations.CreateModel(
            name="AppSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "display_experiment_start_buttons",
                    models.BooleanField(blank=True, default=True),
                ),
                ("display_notice", models.BooleanField(blank=True, default=False)),
                ("notice_text", models.TextField(blank=True, default="")),
            ],
        ),
    ]
