# Generated by Django 3.1.8 on 2021-04-17 23:13

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0019_appsettings"),
    ]

    operations = [
        migrations.RenameField(
            model_name="appsettings",
            old_name="display_experiment_start_buttons",
            new_name="enable_experiment_start_buttons",
        ),
    ]
