# Generated by Django 3.1.8 on 2021-04-19 22:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0020_auto_20210418_0113"),
    ]

    operations = [
        migrations.AddField(
            model_name="experiment",
            name="batches",
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name="hit",
            name="batch",
            field=models.IntegerField(default=1),
        ),
    ]
