# Generated by Django 3.1.8 on 2021-04-20 00:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0021_auto_20210420_0013"),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name="hit",
            name="unique_worker_experiment",
        ),
        migrations.AddConstraint(
            model_name="hit",
            constraint=models.UniqueConstraint(
                fields=("worker", "experiment", "batch"),
                name="unique_worker_experiment_batch",
            ),
        ),
    ]
