# Generated by Django 3.1.8 on 2021-04-20 20:49

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0022_auto_20210420_0210"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="appsettings",
            name="display_notice",
        ),
        migrations.RemoveField(
            model_name="appsettings",
            name="enable_experiment_start_buttons",
        ),
        migrations.RemoveField(
            model_name="appsettings",
            name="notice_text",
        ),
    ]
