# Generated by Django 3.1.8 on 2021-04-27 00:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0023_auto_20210420_2249"),
    ]

    operations = [
        migrations.AddField(
            model_name="experiment",
            name="max_duration",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
