# Generated by Django 3.1.8 on 2021-04-28 00:17

import django_fsm
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0024_experiment_max_duration"),
    ]

    operations = [
        migrations.AddField(
            model_name="hit",
            name="failed_at",
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name="hit",
            name="state",
            field=django_fsm.FSMField(
                choices=[
                    ("started", "Started"),
                    ("completed", "Completed"),
                    ("not_completed", "Not completed"),
                    ("payment_done", "Payment done"),
                    ("payment_received", "Payment received"),
                ],
                default="started",
                max_length=50,
                protected=True,
            ),
        ),
    ]
