# Generated by Django 3.2.6 on 2021-08-19 09:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0025_auto_20210428_0217"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appsettings",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="experiment",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="hit",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
