# Generated by Django 4.0.4 on 2022-05-11 22:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0026_auto_20210819_1110"),
    ]

    operations = [
        migrations.AddField(
            model_name="hit",
            name="failed_reason",
            field=models.TextField(blank=True, default=""),
        ),
    ]
