# Generated by Django 4.0.4 on 2022-05-13 00:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0027_hit_failed_reason"),
    ]

    operations = [
        migrations.AddField(
            model_name="experiment",
            name="deleted_at",
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AddField(
            model_name="hit",
            name="deleted_at",
            field=models.DateTimeField(db_index=True, null=True),
        ),
    ]
