# Generated by Django 4.1 on 2022-08-18 23:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0028_experiment_deleted_at_hit_deleted_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="experiment",
            name="notes",
            field=models.TextField(blank=True, default=""),
        ),
    ]
