# Generated by Django 4.1.1 on 2022-09-24 14:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0029_experiment_notes"),
    ]

    operations = [
        migrations.AddField(
            model_name="experiment",
            name="password",
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name="experiment",
            name="username",
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
