# Generated by Django 4.1.1 on 2022-10-05 16:54

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0030_experiment_password_experiment_username"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="hit",
            name="hit_id",
        ),
    ]
