# Generated by Django 4.1.2 on 2022-10-30 00:54

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0014_rename_test_hit_verified_customuser_test_task_verified"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("experiments", "0032_task_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="experiment",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tasks",
                to="experiments.experiment",
            ),
        ),
        migrations.AlterField(
            model_name="task",
            name="group_manager",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tasks",
                to="accounts.groupmanager",
            ),
        ),
        migrations.AlterField(
            model_name="task",
            name="worker",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tasks",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
