# Generated by Django 4.1.2 on 2022-11-01 05:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0033_alter_task_experiment_alter_task_group_manager_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="EditableSettings",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("show_log", models.BooleanField(default=False)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.DeleteModel(
            name="AppSettings",
        ),
    ]
