# Generated by Django 4.1.2 on 2022-11-01 22:33

from django.db import migrations

from experiments.models import EditableSettings


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0034_editablesettings_delete_appsettings"),
    ]

    def create_editable_settings_show_log_default(apps, schema_editor):
        editable_setting = EditableSettings(show_log=False)
        editable_setting.save()

    operations = [
        migrations.RunPython(create_editable_settings_show_log_default),
    ]
