# Generated by Django 4.1.2 on 2022-11-03 02:54

import django.db.models.deletion
import django_fsm
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("experiments", "0035_auto_20221101_2333"),
    ]

    operations = [
        migrations.CreateModel(
            name="Payment",
            fields=[
                (
                    "state",
                    django_fsm.FSMField(
                        choices=[
                            ("paid", "Paid"),
                            ("received", "Received"),
                            ("unpaid", "Unpaid"),
                        ],
                        default="unpaid",
                        max_length=50,
                        protected=True,
                    ),
                ),
                (
                    "task",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="payment",
                        serialize=False,
                        to="experiments.task",
                    ),
                ),
                (
                    "worker",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="payments",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
