# Generated by Django 4.1.2 on 2022-11-03 04:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0036_payment"),
    ]

    operations = [
        migrations.AddField(
            model_name="payment",
            name="paid_at",
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AddField(
            model_name="payment",
            name="received_at",
            field=models.DateTimeField(db_index=True, null=True),
        ),
    ]
