# Generated by Django 4.1.2 on 2022-11-05 22:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0037_payment_paid_at_payment_received_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="payment",
            name="amount",
            field=models.FloatField(default=0),
        ),
    ]
