# Generated by Django 4.1.2 on 2022-11-07 20:22

from django.db import migrations

from experiments.models import Payment, Task


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0038_payment_amount"),
    ]

    def migrate_payments(apps, schema_editor):
        if False:
            tasks = Task.objects.all()
            for task in tasks:
                if task.state != "started":
                    state = "unpaid"
                    amount = 0
                    if task.state == "payment_done":
                        state = "paid"
                    elif task.state == "payment_received":
                        state = "received"
                    if task.base_payment > 0:
                        amount = round(task.base_payment + float(task.bonus), 2)
                    Payment.objects.create(
                        task_id=task.id,
                        worker_id=task.worker_id,
                        paid_at=task.payment_done_at,
                        received_at=task.payment_received_at,
                        amount=amount,
                        state=state,
                    )

    operations = [
        migrations.RunPython(migrate_payments),
    ]
