# Generated by Django 4.2.9 on 2024-01-10 02:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0040_experiment_estimated_duration"),
    ]

    operations = [
        migrations.AddField(
            model_name="experiment",
            name="initial_test_experiment_id",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="experiments.experiment",
            ),
        ),
    ]
