# Generated by Django 4.2.9 on 2024-01-10 03:49

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0041_experiment_initial_test_experiment_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="experiment",
            old_name="initial_test_experiment_id",
            new_name="initial_test_experiment",
        ),
    ]
