# Generated by Django 4.2.9 on 2024-01-10 18:02

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "experiments",
            "0042_rename_initial_test_experiment_id_experiment_initial_test_experiment",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="experiment",
            name="initial_test_experiment",
        ),
    ]
