# Generated by Django 5.0.1 on 2024-02-02 20:13

import django_fsm
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0043_remove_experiment_initial_test_experiment"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="archived_at",
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name="task",
            name="state",
            field=django_fsm.FSMField(
                choices=[
                    ("started", "Started"),
                    ("completed", "Completed"),
                    ("not_completed", "Not completed"),
                    ("payment_done", "Payment done"),
                    ("payment_received", "Payment received"),
                    ("archived", "Archived"),
                ],
                default="started",
                max_length=50,
                protected=True,
            ),
        ),
    ]
