# Generated by Django 5.0.1 on 2024-02-03 01:05

import django_fsm
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("experiments", "0044_task_archived_at_alter_task_state"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="archived_at",
            new_name="reset_at",
        ),
        migrations.AlterField(
            model_name="task",
            name="state",
            field=django_fsm.FSMField(
                choices=[
                    ("started", "Started"),
                    ("completed", "Completed"),
                    ("not_completed", "Not completed"),
                    ("payment_done", "Payment done"),
                    ("payment_received", "Payment received"),
                    ("reset", "Reset"),
                ],
                default="started",
                max_length=50,
                protected=True,
            ),
        ),
    ]
