# Generated by Django 5.0.1 on 2024-02-03 02:03

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0020_alter_groupmanager_name"),
        ("experiments", "0045_rename_archived_at_task_reset_at_alter_task_state"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name="task",
            name="unique_worker_experiment_batch",
        ),
        migrations.AddConstraint(
            model_name="task",
            constraint=models.UniqueConstraint(
                fields=("worker", "experiment", "batch", "reset_at"),
                name="unique_worker_experiment_batch_reset_at",
            ),
        ),
    ]
