from django.urls import path
from django.views.decorators.csrf import csrf_exempt

from accounts.views import (
    ConsentInfoView,
    DemographicInfoDeleteView,
    GroupManagerCheckView,
)

from .views import (
    EditableSettingsUpdateView,
    ExperimentCreateView,
    ExperimentDeleteView,
    ExperimentDetailView,
    ExperimentsPageView,
    ExperimentTasksPageView,
    ExperimentUpdateView,
    GroupManagerCreateView,
    GroupManagerMessageComposeView,
    GroupManagerMessageSendView,
    GroupManagerParticipantsExportView,
    GroupManagerParticipantsPageView,
    GroupManagersPageView,
    GroupManagerUpdateView,
    HomePageView,
    LogEntriesPageView,
    ParticipantsPageView,
    ParticipantTasksPageView,
    ParticipantTasksPaySumPageView,
    ParticipantUpdateView,
    TaskResetView,
    TasksCompleteView,
    TasksDeleteTestTaskView,
    TasksExportView,
    TasksFailView,
    TasksFinalizeView,
    TasksImportView,
    TasksPageView,
    TasksPayView,
    TasksStartView,
    TasksUpdateBonusView,
    TasksUpdateCommentView,
)

urlpatterns = [
    path(
        "experiments/group_managers/create",
        GroupManagerCreateView.as_view(),
        name="experiments-group_managers-create",
    ),
    path(
        "experiments/group_managers/update/<int:pk>",
        GroupManagerUpdateView.as_view(),
        name="experiments-group_managers-update",
    ),
    path(
        "experiments/group_managers/<int:pk>/participants",
        GroupManagerParticipantsPageView.as_view(),
        name="experiments-group_manager-participants",
    ),
    path(
        "experiments/group_managers/<int:pk>/participants/export",
        GroupManagerParticipantsExportView.as_view(),
        name="group-manager_participants_export",
    ),
    path(
        "group_managers/<int:pk>/compose_message",
        GroupManagerMessageComposeView.as_view(),
        name="experiments-group_manager-compose_message",
    ),
    path(
        "group_managers/send_message",
        GroupManagerMessageSendView.as_view(),
        name="experiments-group_manager-send_message",
    ),
    path(
        "experiments/experiments/create",
        ExperimentCreateView.as_view(),
        name="experiments-experiments-create",
    ),
    path(
        "experiments/experiments/update/<int:pk>",
        ExperimentUpdateView.as_view(),
        name="experiments-experiments-update",
    ),
    path(
        "experiments/group_managers",
        GroupManagersPageView.as_view(),
        name="experiments-group_managers",
    ),
    path("experiments/tasks", TasksPageView.as_view(), name="experiments-tasks"),
    path(
        "experiments/participants",
        ParticipantsPageView.as_view(),
        name="experiments-participants",
    ),
    path(
        "experiments/participants/<int:pk>/update",
        ParticipantUpdateView.as_view(),
        name="experiments-participants-update",
    ),
    path(
        "accounts/<int:pk>/delete",
        DemographicInfoDeleteView.as_view(),
        name="accounts-delete",
    ),
    path(
        "experiments/experiments",
        ExperimentsPageView.as_view(),
        name="experiments-experiments",
    ),
    path(
        "experiments/<int:pk>/delete",
        ExperimentDeleteView.as_view(),
        name="experiments-delete",
    ),
    path(
        "experiments/experiment/<int:pk>",
        ExperimentDetailView.as_view(),
        name="experiment-detail",
    ),
    path(
        "experiments/<int:pk>/tasks",
        ExperimentTasksPageView.as_view(),
        name="experiments-experiment-tasks",
    ),
    path(
        "experiments/participants/<int:pk>/tasks",
        ParticipantTasksPageView.as_view(),
        name="experiments-participant-tasks",
    ),
    path(
        "hits/complete",
        csrf_exempt(TasksCompleteView.as_view()),
        name="tasks-complete",
    ),
    path(
        "tasks/complete",
        csrf_exempt(TasksCompleteView.as_view()),
        name="tasks-complete",
    ),
    path(
        "hits/fail",
        csrf_exempt(TasksFailView.as_view()),
        name="tasks-fail",
    ),
    path(
        "tasks/fail",
        csrf_exempt(TasksFailView.as_view()),
        name="tasks-fail",
    ),
    path(
        "tasks/finalize/<int:pk>",
        TasksFinalizeView.as_view(),
        name="tasks-finalize",
    ),
    path(
        "tasks/<int:pk>/delete",
        TaskResetView.as_view(),
        name="tasks-delete",
    ),
    path(
        "tasks/delete_test_task",
        TasksDeleteTestTaskView.as_view(),
        name="tasks-delete-test-task",
    ),
    path(
        "tasks/pay/<int:pk>",
        TasksPayView.as_view(),
        name="tasks-pay",
    ),
    path(
        "tasks/<int:pk>/update_bonus",
        csrf_exempt(TasksUpdateBonusView.as_view()),
        name="tasks-bonus-update",
    ),
    path(
        "experiments/participants/<int:pk>/tasks/pay_sum",
        ParticipantTasksPaySumPageView.as_view(),
        name="participant-tasks-pay-sum",
    ),
    path(
        "tasks/start",
        csrf_exempt(TasksStartView.as_view()),
        name="tasks-start",
    ),
    path(
        "tasks/<int:pk>/update_comment",
        csrf_exempt(TasksUpdateCommentView.as_view()),
        name="tasks-update-comment",
    ),
    path("", HomePageView.as_view(), name="home"),
    path(
        "experiments/<int:pk>/tasks/export",
        TasksExportView.as_view(),
        name="tasks_export",
    ),
    path("tasks/import", TasksImportView.as_view(), name="tasks_import"),
    path(
        "experiments/editable_settings/<int:pk>/update",
        EditableSettingsUpdateView.as_view(),
        name="experiments-editable_settings-update",
    ),
    path("consent_info", ConsentInfoView.as_view(), name="consent-info"),
    path(
        "group_manager/check",
        GroupManagerCheckView.as_view(),
        name="group_manager-check",
    ),
    path(
        "experiments/log_entries",
        LogEntriesPageView.as_view(),
        name="experiments-log_entries",
    ),
]
